#include <iostream>
using namespace std;

//C++函数模板的编译过程
//1.预编译 2.编译生成汇编文件 3.汇编生成目标文件 4.链接生成可执行文件

//模板函数的实现原理
//函数模板 --> 模板函数 --> 被正常调用
//Add(int, int)生成一个模板函数，这个模板函数是int类型的
//Add(float, float)生成一个另一个模板函数，这个模板函数是float类型的
//编译器并不会把函数模板生成适用于所有数据类型的模板函数
//而是根据调用的数据类型的情况生成适当的
//编译器会对函数模板进行两次编译，一次在函数模板本身定义的地方，另一次是在生成模板函数的地方

int main()
{
	cout << "对函数模板的编译，需要分两步进行!" << endl;

	return 0;
}